{
  "name": "apex-legends-tracker",
  "version": "1.0.0",
  "description": "A simple Apex Legends Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC"
}
